<html>
	<head>
		<title>Have you seen Val?
	</title>
		<link rel="stylesheet"
				type="text/css"
				href="valtributestyle.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Jockey+One&display=swap" rel="stylesheet">
		</head>
	<body>
			<h1>HAVE YOU SEEN VALENTINA?
			</h1>
			<p>
				<img src="20211012_161305.jpg"
				width="210px"
				height="297px">
				</p>
			<p> She was last seen at home on 28th April. She was wearing home clothes. If you’ve seen her around South London or have any information at all, please get in touch. 
				</p>
	
				<button class="button">
					<a href="07957263692"> CALL
				</a>
				</button>
				<div class="divider">
				</div>
				<button class="button">
					<a href="mailto:vn.stuppia@gmail.com" target="_blank"> EMAIL
				</a>
				</button>
			
		</body>
</html>
